# trackdayb

./: .gitignore  README.md  build.gradle  releasenote.txt  settings.gradle
backend_test/: replace_data.txt  test_api.js  trackday_talendAPITester_data.json  trackday_telendAPITester_APIStub_data.json  trackday_telendAPITester_data.json
config/docker/mysql/: docker-compose.yml
document/: QA리스트.xlsx  Restful API trackday.xlsx  refreshToken 발급방식별 비교.xlsx  sns 계정 연동 로그인 기획안.pptx  기획안_발표_이동석.pptx  로그인 api 설계.pptx  설계서 참고자료.pptx  소스 버전관리 정책.pptx
document/Diagram_다이어그램/: linked_sns_login.drawio
scripts/: deploy.sh  deploy_Operation_not_permitted_test.sh  deploy_no_reset.sh  deploy_no_reset_no_pull.sh  releaseVerUpdate.sh
sql/: ddl.sql  dto 변환쿼리.sql  dump-trackday-202107212124.sql  dump-trackday-202107212126.sql  dump-trackday-202108291741.sql  dump-trackday-202109250046.sql  dump-trackday-20210929.sql  dump-trackday-20220501.sql  init_table.sql  update-20211003.sql  update-20211004.sql  update-20211017.sql  update-20211026.sql  update-20211031.sql  update-20211101.sql  update-20211109.sql  update-Release-001.004.000.000.sql  update-Release-001.00X.000.000.sql  update-Release-001.00X.000.001.sql  update-Release-001.00X.000.002.sql  update-Release-01.00X.000.000.sql  update-Release-XX1.XXX.XXX.sql  update-Release0.3.18.sql
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/config/: paths.js
src/main/frontend/public/: index.html  latestReleaseVer.txt  manifest.json
src/main/frontend/src/: App.css  App.js  PublicRoute.js  axiosConfig.js  axiosConfig_redux.js  index.js
src/main/frontend/src/components/: AccountInfo.css  AccountInfo.js  ActivityInsertForm.css  ActivityInsertForm.js  ActivityInsertFormModal.css  ActivityInsertFormModal.js  ActivityModifyFormModal.js  ActivitySearchTimeline.css  ActivitySearchTimeline.js  ActivityTimeline.css  ActivityTimeline.js  ChangePwModal.css  ChangePwModal.js  CustomizedTimeline.css  CustomizedTimeline.js  DateRangePicker.js  DateRangePickerCustom.css  DateRangePickerCustom.js  DateRangePickerForm.js  DebouncedPicker.js  Footer.css  Footer.js  GoalCard.js  GoalDeleteModal.js  GoalFullList.css  GoalFullList.js  GoalInsertForm.js  GoalInsertFormModal.css  GoalInsertFormModal.js  GoalModifyForm.js  GoalModifyFormModal.js  GoalTitleList.css  GoalTitleList.js  GoalTitleListModal.css  GoalTitleListModal.js  Goal_list.js  GoogleLinkBtn.js  GoogleLoginBtn.js  GuidePopup.css  GuidePopup.js  (+23 more)
src/main/frontend/src/components/sidebar/: Lookup_period.js
src/main/frontend/src/context/: ActivityListContext.js  ActivitySearchGroupbyContext.js  ActivitySearchListContext.js  AuthContext.js  GoalContext.js  GoalFullListContext.js  GoalModalSearchTitleListContext.js  GoalSearchTitleListContext.js  GoalTotalTitleListContext.js
src/main/frontend/src/hooks/: useTitle.js
src/main/frontend/src/reducers/: activity.js  goal.js  goalReducer.js  index_pure.js  rootReducer.js  user.js
src/main/frontend/src/redux/: goal.js  rootReducer.js
src/main/frontend/src/routes/: About.js  Community.css  Community.js  Goal.css  Goal.js  Home.css  Home.js  Login.css  Login.js  Mypage.css  Mypage.js  Report.css  Report.js  Signup.css  Signup.js  Time.css  Time.js  Time_left.js
src/main/frontend/src/saga/: activity.js  goal.js  rootSaga.js  user.js
src/main/frontend/src/static/js/: rng.js
src/main/frontend/src/store/: index_pure.js  store.js
src/main/java/com/lds/trackdayb/: TestController.java  TrackdaybApplication.java
src/main/java/com/lds/trackdayb/bean/: LoginInterceptor.java
src/main/java/com/lds/trackdayb/config/: CorsConfig.java  JwtSecurityConfig.java  MvcConfig.java  RootContext.java  SecurityConfig.java  SwaggerConfig.java  TransactionAspectConfiguration.java  WebSecurityConfig.java
src/main/java/com/lds/trackdayb/controller/: ControllerExceptionHandler.java  GoalManageController.java  HelloController.java  HomeController.java  MainController.java  MemberController.java  RestTestController.java  TestController.java  TimeManageController.java  TypeTestVO.java
src/main/java/com/lds/trackdayb/dto/: ActivityDTO.java  ActivityRecordDTO.java  ClassificationDTO.java  GoalDTO.java  GoogleOAuthRequest.java  GoogleOAuthResponse.java  MemberDTO.java  MemberInfo.java  PasswordChangeDTO.java  PeriodicityInfoDTO.java  ReferenceFavoriteDTO.java  ReferenceFavoriteDefaultSettingDTO.java  TimeRecordDTO.java  TokenDTO.java  TokenRequestDTO.java
src/main/java/com/lds/trackdayb/entity/: File.java  MemberEntity.java  SnsLinkInfo.java  UploadFile.java
src/main/java/com/lds/trackdayb/exception/: CustomException.java  DeletedUserException.java  DuplicateLinkedEmailException.java  DuplicateMemberException.java  InvalidFileTypeException.java  InvalidRefreshTokenException.java  NoLinkedMemberException.java  (+5 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FileMapper.xml  GoalManageMapper.xml  MemberMapper.xml  SystemManageMapper.xml  TestMapper.xml  TimeManageMapper.xml
src/main/resources/static/css/: init.css
src/main/resources/static/js/: jsbn.js  main.js
src/main/resources/templates/: exercise.js
src/main/resources/templates/common/: config.html  footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/test/: fragment_test.html  login.html  signup.html  testLogoutPage.html  testPage.html
src/main/resources/templates/timeManage/: record.html  recordPubl.html  timeRecordListView.html  timeRecordRegistView.html  timeRecordView.html
src/test/java/: validationTest.java
src/test/java/com/lds/trackdayb/: DropTableMaker.java  EncryptionTest.java  RxjavaSleepTest.java  RxjavaTest.java  StringPaserTest.java  TrackdaybApplicationTests.java  mybatisIFTagMaker.java  mybatisIFTagMakerForUpdate.java  randomColorTest.java  refTest.java  validationTest.java
(+52 files in other folders)
