.footer {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    border-top: 1px solid #b2e0e0;
    padding: 10px 100px;
    height: 100px;
}

.left {
    font-size: 2em;
    font-weight: 700;
    line-height: 60px;
}

.middle {
    font-size: 0.8em;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.links li {
    display: inline-block;
    text-align: center;
    width: 180px;
}

.middle p {
    text-align: center;
    margin: 0;
    margin-top: 10px;
}

.right address {
    font-size: 0.8em;
    text-align: right;
    font-style: normal;
}

.footer .right p {
    font-size: 0.8em;
    text-align: right;
    white-space: nowrap;
}

@media screen and (max-width : 740px) {
    .footer {
        padding: 10px;
    }

    .footer .left {
        font-size: 1.5em;
    }

    .footer .middle p {
        font-size: 0.5em;
    }

    .footer .right p {
        font-size: 0.5em;
        text-align: right;
        white-space: nowrap;
    }
}

@media screen and (max-width : 500px) {
    .footer {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "logo copyright"
            "link link";
    }

    .left {
        grid-area: logo;
    }

    .middle {
        grid-area: link;
        margin-left: 20px;
        justify-content: center;
    }

    .right {
        grid-area: copyright;
    }

    .footer .right p {
        font-size: 0.5em;
        text-align: right;
        white-space: nowrap;
    }
}