.nav {
  position: fixed;
  background-color: white;
  padding: 10px 100px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 70px;
  width: 100%;
  position: relative;
  /* light 버전 background */
  background: linear-gradient(70deg, #4EC3E0, #3292EB);
  background-attachment: fixed;
  border-bottom: 1px solid #b2e0e0;
}
.title a{
  font-size: 2em;
  padding: 0;
  font-weight: 700;
}   
.menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.menu li{
  display: inline-block;
  width: 180px;
  text-align: center;
}
.menu li a{
  font-size : 1.2em;
  color: var(--black);
  white-space:nowrap;
  font-weight: 600;
}
.sign{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 1090px) {
  .nav {
    left: initial;
    top: initial;
    bottom: 0px;
    width: 100%;
  }
}
